OPENAI_API_KEY=YOUR_API_KEY # API key for ChatGPT-4 access
TRANSCRIPTION=YOUR_API_KEY # API key for DeepGram transcription
CHANNELS=2 # Number of channels for recording
NUM_PAST_MESSAGES=0 # Number of past messages to use for context. Ex: 2 messages corresponds to the user's last prompt and VoiceGPT's last response
DATABASE_USERNAME=pi # Username for PostgreSQL database; see database setup
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD # Password for PostgreSQL database; see database setup
